NEXT_PUBLIC_TREASURY_ADDRESS=7cJUsWiKkAzXdZuUBKLzAr9wtyPPX7VU8UkS733QEiLo
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=Es4FeZAhqnVgT3Pg3MoMTzatNum5P55rch5bR73vuHyb
NEXT_PUBLIC_CANDY_MACHINE_ID=CxUfB47Hoq6erGHquvknBtHC1mdrpCPvK9ux5YT8ZBmo
NEXT_PUBLIC_CANDY_START_DATE=1639779085.976

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
